{
  "name": "Lulusweets Cookbook",
  "short_name": "Lulusweets",
  "description": "A searchable personal cookbook for cakes, pastries, fillings, frostings, and more.",
  "start_url": "./#/",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f7fb",
  "theme_color": "#f3f7fb",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
